version: 0.2

phases:
  install:
    commands:
      - npm install -g phantomjs
      - npm install -g casperjs
  build:
    commands:
      - casperjs test endpoint_test.js

artifacts:
  files:
    - '**/*'

